POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
OGMIOS_PORT=1337
KUPO_PORT=1442
CPU_SUBSTRATE=0.000
MEM_SUBSTRATE=1000G
CPU_CARDANO=0.000
MEM_CARDANO=1000G
CPU_POSTGRES=0.000
MEM_POSTGRES=1000G
CPU_DBSYNC=0.000
MEM_DBSYNC=1000G
CPU_OGMIOS=0.000
MEM_OGMIOS=1000G
CPU_KUPO=0.000
MEM_KUPO=1000G
